# dotnet-react

./: dotnet-react.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Constants/: UserRoles.cs
Api/Controllers/: AuthController.cs  ClientController.cs
Api/DTOs/Auth/: RegisterDto.cs  UserDto.cs
Api/Data/: ApplicationDbContext.cs  SeedData.cs
Api/Migrations/: 20241216080901_InitialCreate.Designer.cs  20241216080901_InitialCreate.cs  20241218033621_AddTemporaryUuidColumn.Designer.cs  20241218033621_AddTemporaryUuidColumn.cs  20241218033633_ReplaceIdWithUuid.Designer.cs  20241218033633_ReplaceIdWithUuid.cs  20241220062700_AddUser.Designer.cs  20241220062700_AddUser.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: Advisor.cs  ApplicationUser.cs  Client.cs  Practice.cs
Api/Properties/: launchSettings.json
frontend/: tsconfig.json  vite.config.ts
frontend/src/: routeTree.gen.ts
frontend/src/lib/services/: auth.ts
frontend/src/routes/(auth)/: schemas.ts
frontend/src/routes/(auth)/login/: index.tsx
frontend/src/routes/(auth)/register/: index.tsx
